*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style-type:none;
}
.container{
    width: 100%;
    height: 1000vh;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
}
.navbar{
    width: 100%;
    height: 12.5vh;
    background-color:rgba(0,0,0,0.1);
    position: fixed;
    border-bottom: 0.1vw solid green;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-a{
    border: 0.25vw solid royalblue;
    padding:5% 15%;
    border-radius: 50px;
    color: orangered;
    font-size: 1.75vw;
}
.logo{
    width: 25%;
    height: 80%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_ {
    width: 100%;
    height: 125vh;
    display: flex;
    flex-wrap: wrap;
}
.home{
    width: 100%;
    height: 125vh;
    background-color: rgb(17, 66, 50);
    display: flex;
    flex-wrap: wrap;
}
.image_for_place{
    width: 50%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_for_place .image{
    width: 70%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_for_place .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.text_for_place{
    width: 50%;
    height: 90%;
    
    display: flex;
    align-items: center;
    justify-content: center;   
}
.text_for_place .text{
    width: 70%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.text_for_place .text p{
    width: 90%;
    height: 40%;
    color: whitesmoke;
    text-shadow: 1px 1px 1px red;
    font-size: 3.25vw;
    text-align: center;
}
.home .background-gradient{
    width: 100%;
    height: 10%;
    background: linear-gradient(rgb(17, 66, 50) , rgb(0, 141, 218));
}
.cost{
    width: 100%;
    height: 125vh;
    background-color: rgb(0, 141, 218);
    display: flex;
    flex-wrap: wrap;
}
.cost-navbar{
    width: 100%;
    height: 20%;
}
.cost-navbar p{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(255, 201, 74);
    font-size: 4.5vw;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}
.cost-navbar p:nth-child(2){
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#F6995C;
    text-shadow: 1px 1px 1px red;
    font-size: 4.5vw;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}
.cost-navbar p:nth-child(2):hover{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:red;
    text-shadow: 1px 1px 1px #F6995C;
    font-size: 4.5vw;
    font-style: italic;
    transition: 0.5s;
    font-family:'Times New Roman', Times, serif;
}
.grid_row1{
    width: 100%;
    height: 35%;
  
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.grid_row2{
    width: 100%;
    height: 35%;
  
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.grid{
    width: 22.5%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.25vw solid #31363F;
    border-radius: 25px;
}
.grid img{
    width: 50%;
    height: 100%;
    object-fit: contain;
}
.grid p{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#F6995C;
    text-shadow: 1px 1px 1px red;
    font-size: 2.75vw;
  
    text-align: center;
}
.cost .background-gradient{
    width: 100%;
    height: 10%;
    background: linear-gradient( rgb(0, 141, 218) , #5E1675);
}
.about{
    width: 100%;
    height: 125vh;
    background-color: #5E1675;
    display: flex;
    flex-wrap: wrap;
}


.about .text_for_place{
    width: 50%;
    height: 90%;
    
    display: flex;
    align-items: center;
    justify-content: center;   
}
.about .text_for_place .text{
    width: 70%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.about .text_for_place .text p{
    width: 90%;
    height: 90%;
    color: whitesmoke;
    text-shadow: 1px 1px 1px red;
    font-size: 3.25vw;
    text-align: center;
}
.about .background-gradient{
    width: 100%;
    height: 10%;
    background: linear-gradient(#5E1675,#2E8A99 );
}
.service{
    width: 100%;
    height: 125vh;
    background-color: #2E8A99;
    display: flex;
    flex-wrap: wrap;
}
.service_navbar{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service_navbar p{
    color:rgb(255, 201, 74);
    font-size: 4.5vw;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}
.service_grid_rows{
    width: 100%;
    height: 60%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.service_grid{
    width: 22.5%;
    height: 90%;
    
    border: 0.25vw solid royalblue;
    border-radius: 25px;
}
.service .background-gradient{
    width: 100%;
    height: 10%;
    background: linear-gradient(#2E8A99 , #2A2F4F );
}
.service_grid .image{
    width: 100%;
    height: 30%;
}
.service_grid .image img{
width: 100%;
height: 100%;
object-fit: contain;
}
.service_grid .text{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.service_grid .text p{
    text-align: center;
    padding: 5% 0;
    font-size: 1.5vw;
    color: black;
}
.service_grid .text span{
 font-size: 1.1vw;
 width: 80%;
 height: 100%;
 color: black;
 text-shadow: 1px 1px 1px yellow;
 text-align: center;
}
.news{
    width: 100%;
    height: 125vh;
    background-color: #2A2F4F;
    display: flex;
    flex-wrap: wrap;
}
.news-navbar{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-navbar p{
    color:rgb(255, 201, 74);
    font-size: 4.5vw;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}
.news_grid{
    width: 100%;
    height: 70%;
  
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.n_grid{
    width: 22.5%;
    height: 80%;
    border: 1px solid whitesmoke;
    border-radius: 25px;
}
.n_grid .image{
    width: 100%;
    height: 30%;
}
.n_grid .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.n_grid .text{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
}
.n_grid .text p{
    width: 80%;
    height: 100%;
    color: whitesmoke;
    font-size: 2.75vw;
    text-align: center;
    padding: 10% 0;
}
.wallpaper{
    width: 100%;
    height: 125vh;
    background-color: #4E6E81;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.picture{
    width: 30%;
    height: 30%;
    margin-left: 2%;
    margin-top: 2%;
}
.picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sign_login{
    width: 100%;
    height: 125vh;
    background-color: #4E6E81;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign_login .box{
    width: 80%;
    height: 70%;
    display: flex;
    box-shadow: 1vw 1vw 2vw 0.5vw beige;
    flex-wrap: wrap;
}
.box .image{
    width: 50%;
    height: 100%;
}
.box .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.box-navbar{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  
    display: flex;
}
.box-navbar p{
    
   
    color:rgb(255, 201, 74);
    font-size: 4.25vw;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}

.box .text span{
    width: 100%;
    height: 6%;
  
    color:rgb(255, 201, 74);
    font-size: 2.25vw;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}
.box .text input{
    width: 80%;
    height: 10%;
    background-color: rgba(0,0,0,0.1);
    color:rgb(255, 201, 74);
    font-size: 1.75vw;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    margin-left: 10%;
    border: 0.1vw solid rgb(255, 201, 74);
}
.box .text button{
    width: 60%;
    height: 10%;
    background-color: rgba(0,0,0,0.5);
    color:rgb(255, 201, 74);
    font-size: 1.75vw;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    margin-left: 20%;
    border: 0.1vw solid rgb(255, 201, 74);
}
.box .text button:active{
    width: 60%;
    height: 10%;
    background-color: rgba(0,0,0,0.95);
    color:rgb(255, 201, 74);
    font-size: 1.75vw;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    margin-left: 20%;
    border: 0.1vw solid rgb(255, 201, 74);
}
.location{
    width: 100%;
    height: 125vh;
    background-color: #222831;
    display: flex;
    flex-wrap: wrap;
}
.location .image{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.location .image a{
    width: 80%;
    height: 60%;
    object-fit: contain;
    margin-top: 20%;
}
.location .image a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.location .text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.location .text p{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5vw;
    margin-top: 35%;
    text-align: center;
    color: aliceblue;
  
}

.footer{
    width: 100%;
    height: 25vh;
    background-color: red;
  }
  
  footer {
    
    left: 0;
    bottom: 0;
    right: 0;
    padding-bottom: 0px;
    background: #0a1535;
    color: #f9f9f9;
  }
  
  footer article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 16px;
    padding: 20px 50px 40px;
  
  
    border-radius: 10px;
    background: linear-gradient(90deg, #773ecb, #2663ff);
  }
  
  footer article h2 {
    font-weight: 400;
    color: rgb(255 255 255 / 70%);
    text-align: center;
  }
  
  footer article button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 40px 0 44px;
    width: 100%;
    background: #0a1536;
    border: 0;
    border-radius: 30px;
    color: #f9f9f9;
    font-family: inherit;
    font-size: 16px;
  }
  
  footer section {
    padding: 0 50px;
  }
  
  section.top {
    padding-top: 30px;
    margin-bottom: 48px;
  }
  
  section.top img {
    display: block;
    height: 30px;
    margin: 0 0 30px;
  }
  
  section.top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (width > 480px) {
    footer article button {
      width: 70%;
    }
  
    section.top ul {
      padding-right: 10%;
    }
  }
  
  @media (width > 600px) {
    footer article {
      flex-direction: row;
      min-height: 140px;
      margin: -70px 20px 20px;
      padding: 30px 50px 30px;
    }
  
    footer article button {
      width: auto;
      padding: 0 20px 0 24px;
    }
  
    section.top ul {
      grid-template-columns: repeat(4, 1fr);
      padding-right: 0;
    }
  }
  
  section.top ul li a {
    display: block;
    margin-bottom: 10px;
    color: rgb(255 255 255 / 90%);
  }
  
  section.top h3 {
    color: rgb(255 255 255 / 40%);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
  }
  
  section.bottom {
    padding-top: 10px;
    border-top: 2px solid rgb(255 255 255 / 10%);
    color: rgb(255 255 255 / 40%);
    font-size: 13px;
  }
  
  @media screen and (min-width: 768px) and (max-width:1023px) {
    .container{
        width: 100%;
        height: 500vh;
    }
   
  
  }
  @media screen and (min-width: 1024px){
    .menu_btn{
        display: none;
    }
    .navbar_link{
        display:flex;
    }
  }
  .about .text_for_place p{
    font-size: 2.5vw;
  }
  @media screen and (max-width:767px) {
    .container{
        height: 800vh;
    }
    .image_for_place{
        width: 100%;
        height: 50%;
        display: flex;
        align-items:end;
        justify-content: center;
    }
    .text_for_place{
        width: 100%;
        height: 50%;
    }
    .text_for_place .text{
        align-items: baseline;
    }
    .text_for_place .text p{
        font-size: 6.5vw;
    }
    .home{
        height: 100vh;
    }
    
    .cost{
        height: 100vh;
    }
    .grid{
        width: 100%;
        height: 50%;
    }
   
    .about .text_for_place{
     width: 100%;
     height: 50%;
        text-align: center;
        display: flex;
        align-items:baseline;
        justify-content:center;
    }
    .about .text_for_place p{
     
     padding: 15%;
     font-size: 4.5vw;
     color: #2E8A99;
    }
    .service_grid{
        height: 50%;
        width: 50%;
    }
    .service_grid_rows{
        display: flex;
        flex-wrap: wrap;
    }
    .news_grid{
   display: flex;
   flex-wrap: wrap;
    }
    .n_grid{
        width: 50%;
        height: 50%;
    }
    .location{
        display: none;
    }
    .sign_login{
        width: 100%;
        height: 80vh;
    }
    .sign_login .box{
        width: 90%;
        height: 60%;
    }
  }
 
  .n_grid:hover{
    color: #F6995C;
    border:0.5vw solid #F6995C;
    transition: 1s;
  }
